{
  "name": "vidyasetu",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "npm run db:generate && npm run build:packages",
    "build:packages": "npm run build -w @vidyasetu/shared && npm run build -w @vidyasetu/database",
    "dev": "npm run dev --workspaces --if-present",
    "dev:all": "concurrently -n api,web -c blue,green \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "cross-env NODE_OPTIONS=--max-old-space-size=1024 npm run dev -w @vidyasetu/api",
    "dev:web": "cross-env NODE_OPTIONS=--max-old-space-size=1536 npm run dev -w @vidyasetu/web",
    "build": "npm run build --workspaces --if-present",
    "quickstart": "npm run db:generate && npm run db:push && npm run db:seed && npm run dev:all",
    "db:generate": "npm run generate -w @vidyasetu/database",
    "db:migrate": "npm run migrate -w @vidyasetu/database",
    "db:push": "npm run push -w @vidyasetu/database",
    "db:seed": "npm run seed -w @vidyasetu/database",
    "db:studio": "npm run studio -w @vidyasetu/database"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "concurrently": "^9.2.3",
    "cross-env": "^10.1.0"
  }
}
